<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PokeAPI</title>
  <link rel="icon" type="image/png" href="./app/pokebola.png">
  <!-- BOOSTRAP CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <!-- Toastify CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="./main.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#hr-top"><img src="./app/pokebola.png" alt="Pokebola" class="img-pokebola"> PokeAPI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="nav-link logged-in ms-5 me-5" href="#hr-form" id="">Create</a>
      <a class="nav-link logged-in" href="#hr-created" id="">Pokemons</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">SignIn</a>
          <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">SignUp</a>
          <a class="nav-link logged-in" href="#" id="logout">LogOut</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="logged-out">
    <div class="container text-center">
    <h1 class="log-title">SignIn to See the Pokemons</h1>
    
      <img src="./app/Snorlax.webp" alt="Snorlax" class="imgSnorlax">
    </div>
  </div>

  <hr  id="hr-top">

<!-- PokeAPI -->
<div class="logged-in">
  <h1 id="title-pokemon">Pokemons</h1>
    <div id="pokemon-list" class="pokemon-container">
      <!-- Pokemons -->
    </div>
  </div>

  <hr class="border border-2 opacity-75 logged-in" id="hr-form">

  <!-- AddPokemons -->
  <form id="task-form" class="logged-in form-pokemon">
    <h1 id="form-title">Create Your Own Pokemon</h1>
    <div class="form-group">
      <label for="task-title">Name:</label>
      <input type="text" class="form-control" id="task-title" placeholder="Pokemon Name" required>
    </div>
  
    <div class="form-group">
      <label for="pokemon-id">ID:</label>
      <input type="number" class="form-control" id="pokemon-id" placeholder="ID" required>
    </div>
  
    <div class="form-group">
      <label for="pokemon-weight">Weight:</label>
      <input type="number" class="form-control" id="pokemon-weight" placeholder="Kg" required>
    </div>
  
    <div class="form-group">
      <label for="pokemon-height">Height:</label>
      <input type="number" class="form-control" id="pokemon-height" placeholder="M" required>
    </div>
  
    <div class="form-group">
      <h4>Stats:</h4>
  
      <div class="row">
        <div class="col">
          <label for="hp">Hp:</label>
          <input type="number" class="form-control" id="pokemon-hp" placeholder="0" value="0">
        </div>
  
        <div class="col">
          <label for="attack">Attack:</label>
          <input type="number" class="form-control" id="pokemon-attack" placeholder="0" value="0">
        </div>
  
        <div class="col">
          <label for="defense">Defense:</label>
          <input type="number" class="form-control" id="pokemon-defense" placeholder="0" value="0">
        </div>
  
        <div class="col">
          <label for="special-attack">Special-Attack:</label>
          <input type="number" class="form-control" id="pokemon-special-attack" placeholder="0" value="0">
        </div>
  
        <div class="col">
          <label for="special-defense">Special-Defense:</label>
          <input type="number" class="form-control" id="pokemon-special-defense" placeholder="0" value="0">
        </div>
  
        <div class="col">
          <label for="speed">Speed:</label>
          <input type="number" class="form-control" id="pokemon-speed" placeholder="0" value="0">
        </div>

      </div>
    </div>
  

    <label for="pokemon-type">Type:</label>
    <select class="form-select" id="pokemon-type" required>
      <option value="">Select a type</option>
      <option value="normal">Normal</option>
      <option value="fire">Fire</option>
      <option value="water">Water</option>
      <option value="electric">Electric</option>
      <option value="grass">Grass</option>
      <option value="ice">Ice</option>
      <option value="fighting">Fighting</option>
      <option value="poison">Poison</option>
      <option value="ground">Ground</option>
      <option value="flying">Flying</option>
      <option value="psychic">Psychic</option>
      <option value="bug">Bug</option>
      <option value="rock">Rock</option>
      <option value="ghost">Ghost</option>
      <option value="dragon">Dragon</option>
      <option value="dark">Dark</option>
      <option value="steel">Steel</option>
      <option value="fairy">Fairy</option>
    </select>
    
    <div class="col">
      <label for="image">Image URL:</label>
      <input type="url" class="form-control" id="img-pokemon" placeholder="http://image/pokemon" >
    </div>
  
    <button type="submit" class="btn btn-primary w-100" id="btn-task-save">Save</button>
  </form>

  <hr class="border border-2 opacity-75 logged-in" id="hr-created">

  <!-- YourPokemons -->
<div class="logged-in">
  <h1 id="created-title">Your Pokemons</h1>
  <div id="tasks-container" class="pokemon-container">
    <!-- Pokemons -->
  </div> 
</div> 


  <!-- Modals -->
  <!-- SignUp -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>SignUp</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5">
          <form id="signup-form">

            <label for="email">Email:</label>
            <input type="text" id="signup-email" class="form-control mb-3" placeholder="user@mail.com" required>

            <label for="password">Password:</label>
            <input type="password" id="signup-password" class="form-control mb-3" placeholder="Password" required>

            <button type="submit" class="btn btn-success w-100">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- SignIn -->
  <div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalSignin"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h3>SignIn</h3>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="login-email" class="form-control mb-3" placeholder="user@mail.com" required>
            <label for="password">Password:</label>
            <input type="password" id="login-password" class="form-control mb-3" placeholder="Password" required>

            <button type="submit" class="btn btn-success w-100 mb-4">SignIn</button>

            <button type="button" class="btn btn-danger" id="googleLogin">Google</button>
            <button type="button" class="btn btn-primary" id="facebookLogin">Facebook</button>
            <button type="button" class="btn btn-light" id="githubLogin">Github</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Toastify js -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <!-- SCRIPTS -->
  <script src="./main.js" type="module"></script>
</body>

</html>